# DataDrivenMobileTest

./: .gitignore  .project  pom.xml
src/test/java/com/testingfoo/base/: BaseTest.java
src/test/java/com/testingfoo/libraries/: CommonLib.java
src/test/java/com/testingfoo/rough/: ReadingToastMessage.java  firstpgm.java
src/test/java/com/testingfoo/testcases/: LoginTest.java  RegisterTestCase.java
src/test/resources/properties/: OR.properties  config.properties
src/test/resources/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Data Driven Project Suite/: LoginTest.html  LoginTest.xml  RegisterTest.html  RegisterTest.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testingfoo.base.BaseTest.xml  TEST-com.testingfoo.rough.firstpgm.xml  TEST-com.testingfoo.testcases.LoginTest.xml  TEST-com.testingfoo.testcases.RegisterTestCase.xml  TEST-mcafee.firstpgm.xml
test-output/old/: index.html
test-output/old/Data Driven Project Suite/: RegisterTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
